obj/ReportRegister.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\workspace\\ReportRegister\\ReportRegister\\ReportRegister.csproj": {}
  },
  "projects": {
    "D:\\workspace\\ReportRegister\\ReportRegister\\ReportRegister.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\workspace\\ReportRegister\\ReportRegister\\ReportRegister.csproj",
        "projectName": "ReportRegister",
        "projectPath": "D:\\workspace\\ReportRegister\\ReportRegister\\ReportRegister.csproj",
        "packagesPath": "C:\\Users\\g12pa\\.nuget\\packages\\",
        "outputPath": "D:\\workspace\\ReportRegister\\ReportRegister\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\g12pa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.12, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.12, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.9, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ReportRegister.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\workspace\\ReportRegister\\ReportRegister\\ReportRegister.csproj": {}
  },
  "projects": {
    "D:\\workspace\\ReportRegister\\ReportRegister\\ReportRegister.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\workspace\\ReportRegister\\ReportRegister\\ReportRegister.csproj",
        "projectName": "ReportRegister",
        "projectPath": "D:\\workspace\\ReportRegister\\ReportRegister\\ReportRegister.csproj",
        "packagesPath": "C:\\Users\\g12pa\\.nuget\\packages\\",
        "outputPath": "D:\\workspace\\ReportRegister\\ReportRegister\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\g12pa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.12, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.12, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.9, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "NETCore.MailKit": {
              "target": "Package",
              "version": "[2.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ReportRegister.csproj.nuget.dgspec.json (diff)
@@ -80,6 +80,10 @@
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
               "version": "[3.1.5, )"
+            },
+            "NETCore.MailKit": {
+              "target": "Package",
+              "version": "[2.0.3, )"
             }
           },
           "imports": [
